a:14:{s:6:"config";s:435:"a:5:{s:10:"phpVersion";s:5:"8.2.5";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.5";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:2093:"a:1:{s:8:"messages";a:8:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1715197613.38458;i:4;a:0:{}i:5;i:719064;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1715197613.384599;i:4;a:0:{}i:5;i:719920;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1715197613.389169;i:4;a:0:{}i:5;i:832024;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1715197613.389907;i:4;a:0:{}i:5;i:829840;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1715197613.392408;i:4;a:0:{}i:5;i:849008;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1715197613.392664;i:4;a:0:{}i:5;i:849848;}i:12;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1715197613.393741;i:4;a:0:{}i:5;i:863656;}i:13;a:6:{i:0;s:934:"yii\base\InvalidRouteException: Unable to resolve the request "". in E:\OpenServer\domains\test_task15\site\vendor\yiisoft\yii2\base\Module.php:561
Stack trace:
#0 E:\OpenServer\domains\test_task15\site\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('', Array)
#1 E:\OpenServer\domains\test_task15\site\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 E:\OpenServer\domains\test_task15\site\web\index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in E:\OpenServer\domains\test_task15\site\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 E:\OpenServer\domains\test_task15\site\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 E:\OpenServer\domains\test_task15\site\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1715197613.406984;i:4;a:0:{}i:5;i:611584;}}}";s:9:"profiling";s:82:"a:3:{s:6:"memory";i:942008;s:4:"time";d:0.05234098434448242;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:182:"a:1:{i:0;a:5:{s:4:"time";d:1715197613.393606;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:89:"a:3:{s:5:"start";d:1715197613.37645;s:3:"end";d:1715197613.428811;s:6:"memory";i:942008;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1186:"a:3:{s:8:"messages";a:6:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1715197613.393716;i:4;a:0:{}i:5;i:861344;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1715197613.393725;i:4;a:0:{}i:5;i:861936;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1715197613.393729;i:4;a:0:{}i:5;i:862528;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1715197613.393732;i:4;a:0:{}i:5;i:863280;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1715197613.393735;i:4;a:0:{}i:5;i:863872;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1715197613.393736;i:4;a:0:{}i:5;i:864088;}}s:5:"route";s:0:"";s:6:"action";N;}";s:7:"request";s:3283:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:13:{s:4:"host";s:14:"localhost:8080";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:38:"http://localhost:8080/image/image-load";s:6:"cookie";s:210:"PHPSESSID=l4n0flmlrjfsq6idu4hpr55po2; _csrf=9545d2c1f8dd1b4e6e1fceeb49aa72d88ae05ce872b1c80a7e3eb13e4acaa4d0a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22iy-vk7XYMxmDobvkB1ealqkHwdf4sSV-%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-user";s:2:"?1";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:9:"PHP/8.2.5";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:27:{s:13:"DOCUMENT_ROOT";s:42:"E:\OpenServer\domains\test_task15\site\web";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"58970";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.2.5 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:1:"/";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:52:"E:\OpenServer\domains\test_task15\site\web\index.php";s:8:"PHP_SELF";s:10:"/index.php";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:38:"http://localhost:8080/image/image-load";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=l4n0flmlrjfsq6idu4hpr55po2; _csrf=9545d2c1f8dd1b4e6e1fceeb49aa72d88ae05ce872b1c80a7e3eb13e4acaa4d0a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22iy-vk7XYMxmDobvkB1ealqkHwdf4sSV-%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:18:"REQUEST_TIME_FLOAT";d:1715197613.372168;s:12:"REQUEST_TIME";i:1715197613;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"l4n0flmlrjfsq6idu4hpr55po2";s:5:"_csrf";s:130:"9545d2c1f8dd1b4e6e1fceeb49aa72d88ae05ce872b1c80a7e3eb13e4acaa4d0a:2:{i:0;s:5:"_csrf";i:1;s:32:"iy-vk7XYMxmDobvkB1ealqkHwdf4sSV-";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"663bd6ad5f3a7";s:3:"url";s:22:"http://localhost:8080/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1715197613.372168;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:942008;s:14:"processingTime";d:0.05234098434448242;}s:10:"exceptions";a:0:{}}